<!--pages/demo06Navigate/demo06.wxml-->
<text>pages/demo06Navigate/demo06.wxml</text>

<button bindtap="jump">跳转到demo05</button>

 <!--参数传递过去之后，在对应页面得didLoad之后得options中获取-->
  <navigator url="/pages/demo10Navigator/demo10?id=1" hover-class="navigator-hover">跳转到新页面</navigator>
  <!--
open-type 有效值：

值	说明	最低版本
navigate	对应 wx.navigateTo 的功能	
redirect	对应 wx.redirectTo 的功能	
switchTab	对应 wx.switchTab 的功能	
reLaunch	对应 wx.reLaunch 的功能	1.1.0
navigateBack	对应 wx.navigateBack 的功能

  -->
  <navigator url="../demo10Navigator/demo10?id=2" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
  <navigator url="../index/index" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
